"great"	168109
"food"	126217
"good"	104600
"service"	85528
"place"	80817
"this"	78644
"they"	73602
"with"	67645
"best"	67489
"here"	52945
"very"	51373
"have"	49743
"love"	48077
"amazing"	36933
"your"	36623
"delicious"	32966
"awesome"	32598
"friendly"	31072
"it's"	30807
"time"	30792
"nice"	30619
"that"	30471
"staff"	29716
"don't"	27661
"their"	27554
"will"	27520
"always"	27360
"just"	26717
"back"	25307
"like"	25267
"pizza"	23528
"from"	23187
"there"	21668
"excellent"	21645
"really"	20258
"chicken"	20174
"ever"	19572
"only"	18913
"were"	18146
"order"	18102
"free"	17986
"come"	17781
"lunch"	17430
"beer"	17399
"fresh"	16388
"menu"	15875
"atmosphere"	15830
"when"	15752
"wait"	15648
"coffee"	15540
